@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

$backgruond-1: #6900ee;
$background-2: #6000ff;
$pink: #ff64cb;
$greenish: #0eeab5;
$cel-btn-background: #131313;

body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: $backgruond-1;

  a {
    color: #fff;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  .logo {
    color: $greenish;
    font-weight: bold;
  }

  ul {
    display: flex;

    a {
      display: block;
      padding: 0 0.5em;
    }
  }
}

.social-header,
.hero-design {
  display: none;
}

.hero {
  background: $background-2;
  color: #fff;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: $pink;

  span {
    margin-top: 1em;
    margin-right: 0.5em;
  }
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
  overflow: hidden;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #e3d2ff;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: $background-2;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: #000;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: $pink;
}

.skills-container ul li {
  background: #fff;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.one {
      width: 150px;
    }

    &.two {
      width: 60px;
    }

    &.three {
      width: 70px;
    }
  }
}

.skills-title {
  font-weight: bold;
}

.featured-desc {
  margin-bottom: 2em;
}

.portfolio {
  background: #f7f7f7;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

footer {
  background: $background-2;
}

footer nav {
  display: flex;
  width: 66%;
  padding: 2em;
  justify-content: space-between;

  .logo {
    color: $greenish;
    font-weight: bold;
  }
  ul {
    display: flex;

    a {
      color: #fff;
    }

    a:hover {
      color: #fff;
    }

    li {
      margin: 0 0.5em;
    }
  }
}

@media only screen and (min-width: 800px) {
  .featured,
  .portfolio {
    text-align: left;
  }
  .featured,
  .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }
  .left,
  .portfolio-left {
    display: grid;
    place-content: center start;
  }

  .right {
    margin-left: 150px;
    margin-top: 1em;
  }

  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }

  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }

  .cellphone {
    max-width: 40vw;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

.cta {
  width: 100%;
  text-align: center !important;
  padding: 4em;

  a {
    color: $pink;
  }
}

.contact {
  display: grid;
  place-items: center;

  form {
    text-align: start;

    display: grid;
    grid-template-rows: 1fr auto;

    .display {
      display: grid;
      margin-top: 20px;
      background: #0eeab5;
      padding: 2em;
      grid-gap: 2em;
    }

    input,
    text-area {
      font-size: 0.9rem;
    }
    label {
      font-weight: bold;
    }
    input {
      height: 3rem;
      padding: 0.5em;
    }
  }

  .cellphone {
    display: grid;
    grid-template-rows: auto 1fr;
    border: 2px solid #a6a6a6;
    border-radius: 35px;
    padding-top: 1.5em;
    height: 100%;

    .talking {
      margin: 0 auto;
      width: 50%;
    }

    .cellphone-bottom {
      display: flex;
      justify-content: space-between;
      padding: 1.2em;

      img {
        width: 50px;
      }

      button {
        font-weight: bold;
        background: $cel-btn-background;
        border: none;
        border-radius: 12px;
        padding: 0 3em;
        color: #fff;
        letter-spacing: 0.03em;
      }
    }
  }
}

@keyframes circleAnim {
  from {
    transform: translate(0, 0px);
    z-index: 5;
  }

  to {
    transform: translate(0, 40px);
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;

    header {
      background: $backgruond-1;
    }
  }

  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;

    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;

      img {
        width: 20px;
      }
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content {
      background: $background-2;
      padding: 6em 8em 6em 4em;
      text-align: left;

      h1 {
        font-size: 3em;
        line-height: 1.2em;
      }
    }
  }
  .meet {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }

  .portfolio img {
    float: right;
    max-width: 500px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }

  .social-header {
    padding: 2em 10em 2em 0;
  }

  section {
    padding: 10em 10em 4em 10em;
  }

  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }

  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}
